\documentclass[a4paper,10pt]{article} % Default font size and paper size
\usepackage[colorlinks=true]{hyperref}
\hypersetup{allcolors = blue} % to have all the hyperlinks in 1 color

\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\scshape\raggedright}{}{0em}{}[\titlerule]
 % Text formatting of sections
\titlespacing{\section}{0pt}{3pt}{6pt} % Spacing around sectionsd

\usepackage{geometry}
\geometry{a4paper,left=18mm, right=20mm, top=20mm, bottom=20mm}
\usepackage{graphicx}


\begin{document}

\pagestyle{empty} % Removes page numbering

%% WITHOUT PICTURE
%% \par{\centering{\Large Yann \textsc{Zerlaut}} \bigskip\par}

%% WITH PICTURE: pic.jpg
\hspace{2cm} {\Large Dr. Yann \textsc{Zerlaut}} \hspace{8cm} \includegraphics[width=.14\linewidth]{pic.png} \vspace{1cm}

\section{Personal Information}

\begin{tabular}{rl}
\textsc{Place and Date of Birth:} & Bayeux (Calvados), France  | 24\textsuperscript{th} April 1988 \\
\textsc{Nationality:} & French  \\
\textsc{Address:} & Piazza Podest\`a N.4, 38068 Rovereto (Tn), Italy \\
\textsc{Phone:} & +33 615 336 635 \\
\textsc{Email:} & \href{mailto:yann.zerlaut@gmail.com}{yann.zerlaut@gmail.com} \\
\textsc{orcid:} & \href{http://www.orcid.org/0000-0003-0322-749X}{0000-0003-0322-749X}\\
\textsc{Public profiles:} & \href{https://scholar.google.com/citations?user=ISDtiagAAAAJ&hl=en&oi=ao}{Google Scholar},
\href{https://www.ncbi.nlm.nih.gov/pubmed/?term=Zerlaut%20Y%5BAuthor%5D}{PubMed}, \href{https://github.com/yzerlaut}{Github}

\end{tabular}\\[.4cm]

\section{Positions}

\begin{tabular}{rl}	
  2016-\textit{now} & \textbf{Post-doctoral fellow. Italian Institute
    of Technology} \\ & Neural Coding laboratory. Rovereto \&
  Genova (Italy)\\ & Subject: "\textit{Diversity of Network States
    during Wakefulness in Sensory Cortices}"\\ & Supervisors:
  Dr. Stefano \textsc{Panzeri} and Dr. Tommaso \textsc{Fellin}\\[.2cm]
  
  2012-2016 & \textbf{Graduate student}. \textbf{French National Centre for
    Scientific Research} \\ & Unit of Neuroscience, Information
  and Complexity. Gif sur Yvette (France)\\ & Thesis:
  "\textit{Biophysical and Circuit Properties underlying Population
    Dynamics in Neocortex}"\\ & Supervisors: Dr. Alain
  \textsc{Destexhe} and Dr. Gilles \textsc{Ouanounou}\\[.3cm]
\end{tabular}


\section{Education}

\begin{tabular}{rl}	
  2016 & \textbf{PhD in Neuroscience} (Universit\'e Pierre et Marie Curie, Paris)\\
  & Speciality: Neurophysiology \& Biophysics\\

  2012 & \textbf{Master of Cognitive Science} (ENS Ulm, Facult\'e Paris Descartes, EHESS Paris)\\
  & Speciality: Mathematical and Physical modeling\\
  & Thesis: "\textit{Ephaptic Coupling :  Modeling and 
    Impact on Network Dynamics}" \\
  & Advisor: Dr. Alain \textsc{Destexhe} (UNIC)\\
  
2011 & \textbf{Master of Complex Systems Physics} (Universit\'e Pierre et Marie Curie, Paris)\\
& Speciality: Modelling, Statistics and Algorithm in Out-of-Equilibrium Systems\\
& Thesis: "\textit{Transfer functions of neocortical neurons}"  \\ & Advisor: Dr. Alain \textsc{Destexhe} (UNIC)\\
2010 & Exchange student (Master 1) at physics department of Ludwig Maximilian University, Munich\\

2009 & \textbf{Bachelor of Physics} (Universit\'e Paris-Sud, Orsay)\\
& Thesis: "\textit{(e,2e) and (e,3-1e) ionization experiments of noble gas and small molecules}"  \\
& Advisor: Dr. Azzedine \textsc{Lahmam-Bennani} (LCAM)\\

2006 & \textbf{Baccalaur\'eat Scientifique}
(Lyc\'ee La Perverie, Nantes) \\[.3cm]

\end{tabular}

\section{Peer-Reviewed Publications}

\begin{itemize}
  % \setlength\itemsep{1em}

  \itemsep0em
  
\item "\textit{Modeling mesoscopic cortical dynamics using a
  mean-field model of conductance-based networks of adaptive
  exponential integrate-and-fire neurons}"
  \textbf{Y. Zerlaut$^\dagger$}, S. Chemla, F. Chavane \&
  A. Destexhe$^\dagger$ \textit{The Journal of Computational
    Neuroscience} (2018) 44: 45. \,
  \href{https://doi.org/10.1007/s10827-017-0668-2}{[link]} \,
  \href{http://cns.iaf.cnrs-gif.fr/files/RSFSmeanfieldVSD2017.pdf}{[pdf]}
  
\item "\textit{Enhanced Responsiveness and Low-Level Awareness in
  Stochastic Network States}" \textbf{Y. Zerlaut} \& A. Destexhe$^\dagger$
  \textit{Neuron} (2017) 94:1002-1009.
  \href{http://www.cell.com/neuron/comments/S0896-6273(17)30294-5}{[link]}
  \, \href{http://cns.iaf.cnrs-gif.fr/files/How2017.pdf}{[pdf]}

\item "\textit{Heterogeneous firing responses predict diverse
  couplings to presynaptic activity in mice layer V pyramidal
  neurons}" \textbf{Y. Zerlaut$^\dagger$} \& A. Destexhe$^\dagger$
  \textit{PLoS Computational Biology} (2017) 13.
  \href{http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005452}{[link]}
  \,
  \href{http://journals.plos.org/ploscompbiol/article/file?id=10.1371/journal.pcbi.1005452&type=printable}{[pdf]}
  
\item "\textit{Heterogenous firing rate response of mice neocortical
  pyramidal neurons in the fluctuation-driven
  regime}"\\ \textbf{Y. Zerlaut}, B. Tele\'nczuk, C. Deleuze, T. Bal,
  G. Ouanounou \& A. Destexhe$^\dagger$ \textit{The Journal of
    Physiology} (2016) 594(13): 3791-3808.
  \href{https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/JP272317}{[link]}
  \, \href{http://cns.iaf.cnrs-gif.fr/files/TF2016.pdf}{[pdf]}

\item "\textit{Gain modulation of synaptic inputs by network state in
  auditory cortex in vivo}"\\ R. Reig, \textbf{Y. Zerlaut},
  R. Vergara, A. Destexhe \& M.V. Sanchez-Vives$^\dagger$ \textit{The
    Journal of Neuroscience} (2015) 35(6): 2689-2702.
  \href{http://www.jneurosci.org/content/35/6/2689}{[link]} \,
  \href{http://cns.iaf.cnrs-gif.fr/files/Gain2014.pdf}{[pdf]}
  %% \flushright \small *co-first author, $^\#$ corresponding author
  \flushright {\small  {\footnotesize *}co-first authors,  $^\dagger$corresponding author(s)}
  \normalsize
  
\end{itemize}

\section{Publications submitted or in preparation}

\begin{itemize}
 \itemsep0em
 % \setlength\itemsep{1em}
 
\item "\textit{The Spectrum of Asynchronous Dynamics in Spiking
  Networks: A Theory for the Diversity of Non-Rhythmic Waking States
  in Neocortex}".  \textbf{Y. Zerlaut{\footnotesize *}},
  S. Zucca{\footnotesize *}, S. Panzeri \& T. Fellin. \textit{In
    prep.}
\item "\textit{Capturing the Diversity of Network States from
  Extracellular Recordings during Wakefulness}". \textbf{Y. Zerlaut},
  S. Zucca, S. Panzeri \& T. Fellin. \textit{In prep.}
\item "\textit{Suppressive waves spread disambiguate the
  representation of long-range apparent motion in awake monkey V1}".
  S. Chemla, A. Reynaud, M. di Volo, \textbf{Y. Zerlaut}, L. Perrinet,
  A. Destexhe \& F. Chavane \textit{In prep.}
  
\end{itemize}

\section{Invited Talks}

\begin{itemize}
 \itemsep0em
 % \setlength\itemsep{1em}
\item \underline{5th annual Human Brain Project summit}, Glasgow 2017.
  "\textit{Modeling the Diversity of Waking States in Neocortex}".
  
\end{itemize}

\section{Conference abstracts}

\begin{itemize}
 \itemsep0em
 % \setlength\itemsep{1em}
\item \underline{COSYNE 2018} Denver (Usa). "\textit{The Spectrum of
  Asynchronous Dynamics in Spiking Networks: A Theory for the
  Diversity of Non-Rhythmic Waking States in Neocortex}".
  \textbf{Y. Zerlaut}, S. Zucca, Panzeri S. \& T. Fellin.
\item \underline{NCCD 2017} Cap Breton (Fr) "\textit{From Sparse to
  Balanced Activity: Asynchronous Dynamics in Spiking Networks}".
  \textbf{Y. Zerlaut}, S. Zucca, S. Panzeri \& T. Fellin.
\item \underline{CNS 2015} Prague (Cz) "\textit{Firing rate response of
  neocortical neurons in the fluctuation-driven regime}".
  \textbf{Y. Zerlaut}, G. Ouanounou, B. Telenczuk, C. Deleuze, T. Bal
  and A. Destexhe
\item \underline{CNS 2013} Paris (Fr) "\textit{Estimating the
    transfer function of cortical neurons : from simple models to in
    vitro experiments}".  \textbf{Y. Zerlaut*}, G. Ouanounou,
    C. Deleuze, T. Bal and A. Destexhe
\end{itemize}

\section{Fellowships \& Awards}

\begin{tabular}{rl}
%% 2016 & \textit{Marie Sklodowska-Curie Actions} "Seal of Excellence" (91.4\% score) \\
2015 & Fellowship "Espoirs de la Recherche" from the \textit{Fondation pour la Recherche M\'edicale} \\
2012 & PhD fellowship from the \textit{Initiative d'Excellence Paris-Saclay}\\
2010 & Erasmus scholarship from the \textit{European Community}\\[.3cm]
\end{tabular}

\section{Skills}

\begin{tabular}{rl}
\textsc{Theoretical Neuroscience}:& mean field models of population
activity, models of cellular and synaptic \\ & integration, cable
theory, models of ionic channel dynamics\\ & numerical simulations of
single cell and network dynamics\\

\textsc{Electrophysiology}:& patch-clamp intracellular recordings:
whole cell, perforated patch \\ & brain slices,
exogenous electric field application \\

\textsc{Closed-Loop \, \,}: & dynamic-clamp, real-time
analysis of electrophysiological signals \\
\textsc{Experimentation} \, & for closed-loop \textit{in vivo} protocols (based on
\href{http://rtxi.org}{RTXI}) \\[.2cm]

\textsc{Programming}:& python (\texttt{numpy}, \texttt{scipy}, ...),
\texttt{C++}, \texttt{NEURON}, Linux, \LaTeX, \texttt{emacs}
\\ \textsc{Languages}:& French (Mothertongue), English (Fluent),
Italian (Fluent) and German (Fluent) \\[.2cm]
\end{tabular}

\section{Qualifications}

\begin{tabular}{rl}
2015 & Designer level: Training in the Care and Use of Laboratory Animals, INSERM Paris \\
\end{tabular}
\quad \\


\section{Scientific activities}
\quad \\
Reviewer for: \textit{Scientific Reports}, \textit{Frontiers in Systems Neuroscience}, \textit{Neural Computation} and \textit{the Journal of Computational Neuroscience}
\quad \\

% \section{Interests and Hobbies}
% Cycling, Soccer, History of Science

\end{document}
